.dashboard-home
    font-family: Roboto
    padding: 32px

    .dashboard-welcome
        .dashboard-transferences-counter
            font-size: 16px
            font-weight: bold
            margin: 0
            color: $light
            span
                color: $primary
                cursor: pointer

    .featured-dashboards
        margin-top: 21px
        width: 100%
        height: 100%