.pending-transferences-card
    @extend .coinster-card
    width: 400px
    padding: 21px

.transference
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 12px 0

    .avatar
        display: flex
        flex-direction: row
        align-items: center
        gap: 8px

        .avatar-image
            width: 50px
            height: 50px
            border-radius: 50%
        .avatar-name
            font-size: 14px

    .transference-info
        display: flex
        flex-direction: row
        align-items: center
        gap: 8px

        .transference-money-icon
            color: $money
