.settings
    width: 100%
    height: calc(100% - 80px)
    padding: 32px

    .dashboard-settings-header
        width: 100%
        display: flex
        flex-direction: row

        justify-content: space-between

    .currency-input
        display: flex
        flex-direction: row
        align-items: center
        gap: 12px

    .currency-list
        display: flex
        flex-direction: column

        height: 100%
        overflow: auto

        .currency-item
            display: flex
            flex-direction: row
            align-items: center
            gap: 12px
