.app-header
    width: 100%
    height: 80px

    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    border-bottom: 1px $primary-30 solid

    padding: 8px 32px

    .app-brand
        display: flex
        flex-direction: row

        align-items: center
        .app-logo
            width: 40px
            height: 40px

        .app-name
            font-weight: bold
            color: $primary

    .header-actions
        button
            border-radius: 50px
            span
                text-transform: none