.wallet
    @extend .coinster-card
    width: 100%
    height: 80px

    display: flex
    flex-direction: row

    align-items: center
    justify-content: space-between

    padding: 21px

    .balance
        color: $money
        font-weight: bold
    .wallet-icon
        color: $error
        cursor: pointer
    .currency
        color: $font-color
        text-transform: capitalize
        font-weight: 600
