.dashboard-side-menu
    height: inherit
    width: 260px

    display: flex
    flex-direction: column

    align-items: center

    border-right: 1px $primary-20 solid

    padding: 21px

    .user-avatar-container
        display: flex
        flex-direction: column
        align-items: center

        p
            margin: 0

        .user-name
            font-size: 14px
            font-weight: bold
            color: $font-color

        .user-email
            font-size: 11px
            color: $light

        .avatar-image
            border-radius: 50%
            margin: 12px

    .dashboard-navigation
        display: flex
        flex-direction: column

        width: 100%

        margin-top: 21px

        .navigation-button
            width: 100%

            display: flex
            flex-direction: row

            justify-content: flex-start
            margin: 4px 0 

            &.selected
                background: $primary-20
                .button-icon
                    color: $primary
                

            .button-icon
                margin-right: 12px
            
            span
                text-transform: none