.dashboard-transferences
    width: 100%
    height: calc(100% - 80px)
    padding: 32px

    .dashboard-transferences-header
        width: 100%
        display: flex
        flex-direction: row

        justify-content: space-between

    .transferences-list
        width: 100%
        height: 90%
        overflow: auto
        margin-top: 21px
        display: flex
        flex-direction: column
        gap: 8px

    .create-new-transference
        width: 100%
        .wallet-balance, .currency-select
            width: 100%
            margin: 12px 0

        .create-wallet-button
            span
                text-transform: none