.dashboard-wallets
    width: 100%
    height: calc(100% - 80px)
    padding: 32px

    .dashboard-wallets-header
        width: 100%
        display: flex
        flex-direction: row

        justify-content: space-between

    .wallets-list
        width: 100%
        height: 90%
        overflow: auto
        margin-top: 21px
        display: flex
        flex-direction: column
        gap: 8px

    .wallets-new
        width: 100%
        .wallet-balance, .currency-select
            width: 100%
            margin: 12px 0

        .create-wallet-button
            span
                text-transform: none