.loading-overlay
    width: 100%
    height: 100%

    position: absolute
    left: 0
    top: 0

    background: $primary-30

    display: flex
    flex-direction: column

    justify-content: center
    align-items: center

    z-index: 10