.sign-up-card
    @extend .coinster-card
    height: 80%
    min-height: 420px
    min-width: 420px

    position: relative

    display: flex
    flex-direction: column

    justify-content: space-evenly
    align-items: center

    background: #fff
    padding: 21px

    z-index: 1

    animation: slide-right-left 600ms ease-out 400ms, fade-in-delay 1.5s ease-out 

    .logo
        width: 80px

    .sign-up-form
        width: 100%

        display: flex
        flex-direction: column

        gap: 8px

        padding: 21px 0px


        .sign-up-full-name-container
            width: 100%
            
            display: flex
            flex-direction: row
            gap: 8px

        .sign-up-input
            border-radius: 0

    .sign-up-card-actions
        width: 80%
        display: flex
        flex-direction: row
        justify-content: space-evenly
        align-items: center

