.text 
    color: $primary
    margin: 0
.big-title
    @extend .text
    font-size: 128px
.subtitle
    @extend .text
    font-size: 32px
.logo-name
    @extend .text
    font-size: 42px
    font-family: monospace;