.transference
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin: 12px 0

    .avatar
        display: flex
        flex-direction: row
        align-items: center
        gap: 8px

        .avatar-image
            width: 50px
            height: 50px
            border-radius: 50%
        .avatar-name
            font-size: 14px
            text-transform: capitalize

    .transference-info
        display: flex
        flex-direction: row
        align-items: center
        gap: 8px

        .transference-money-icon
            color: $money

    .transference-reciever
        display: flex
        flex-direction: row
        align-items: center
        gap: 4px
        cursor: pointer
        p
            font-size: 11px
            color: $font-color
            width: 200px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
